<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {box-sizing: border-box}
		html {background: #111}

		.container {
			position: relative;
			margin: 200px auto;

			width: 300px;
			height: 300px;

			perspective: 500px;
		}
		.cube {
			width: inherit;
			height: inherit;

			outline: 5px solid red;
			transform-style: preserve-3d;

			animation: 10s rotate infinite linear;
		}
		.side {
			position: absolute;
			width: inherit;
			height: inherit;

			font: 50px sans-serif;
			text-align: center;
			line-height: 300px;

			color: white;
			border: 5px solid white;
			background: #fff1;

			/* backface-visibility: hidden; */
		}
		
		.back {transform: rotateY(180deg) translateZ(150px)}
		.front {transform: rotateY(0deg) translateZ(150px)}

		.top {transform: rotateX(90deg) translateZ(150px)}
		.bottom {transform: rotateX(-90deg) translateZ(150px)}

		.right {transform: rotateY(90deg) translateZ(150px)}
		.left {transform: rotateY(-90deg) translateZ(150px)}



		@keyframes rotate {
			from {transform: rotateX(-30deg) rotateY(0deg)}
			to {transform: rotateX(-30deg) rotateY(360deg)}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="side back">back</div>
			<div class="side front">front</div>

			<div class="side top">top</div>
			<div class="side bottom">bottom</div>

			<div class="side left">left</div>
			<div class="side right">right</div>
		</div>
	</div>
</body>
</html>